<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">
<style>

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
 <a href="DrakeHome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="material-symbols-outlined w3-xxlarge">home</i> 
        <p>HOME</p>
</a>
<a href="DrakeAlbums.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="material-symbols-outlined w3-xxlarge">album</i> 
        <p>ALBUMS</p>
</a>
<a href="DrakeMerch.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="material-symbols-outlined w3-xxlarge">shopping_bag</i>
        <p>MERCH</p>
</a>
<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="material-symbols-outlined w3-xxlarge">tour</i>
        <p>TOURS</p>
</a>
</nav>



<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Studio Albums</h1>
    <p>All Studio Albums by Drake</p>
  </header>

  <!-- About Section -->

<div class="w3-row-padding w3-margin-top">

    <div class="w3-half w3-margin-bottom">
      <div class="w3-card-3 w3-container w3-center w3-padding-64">
        <p><a href="https://genius.com/albums/Drake/Thank-me-later"><img src="https://upload.wikimedia.org/wikipedia/en/9/9c/Drake_-_Thank_Me_Later_cover.jpg" style="width:300px; height:300px; object-fit:cover;"></a></p>
        <p>Thank Me Later (2010)</p>
      </div>
    </div>

    <div class="w3-half w3-margin-bottom">
      <div class="w3-card-4 w3-container w3-center w3-padding-64">
        <p><a href="https://genius.com/albums/Drake/Take-care"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Drake_-_Take_Care_cover.jpg" style="width:300px; height:300px; object-fit:cover;"></a></p>
        <p>Take Care (2011)</p>
      </div>
    </div>

    <div class="w3-half w3-margin-bottom">
      <div class="w3-card-4 w3-container w3-center w3-padding-64">
        <p><a href="https://genius.com/albums/Drake/Nothing-was-the-same"><img src="https://upload.wikimedia.org/wikipedia/en/4/42/Drake_-_Nothing_Was_the_Same_cover.png" style="width:300px; height:300px; object-fit:cover;"></a></p>
        <p>Nothing Was the Same (2013)</p>
      </div>
    </div>

    <div class="w3-half w3-margin-bottom">
      <div class="w3-card-4 w3-container w3-center w3-padding-64">
        <p><a href="https://genius.com/albums/Drake/Views"><img src="https://upload.wikimedia.org/wikipedia/en/a/af/Drake_-_Views_cover.jpg" style="width:300px; height:300px; object-fit:cover;"></a></p>
        <p>Views (2016)</p>
      </div>
    </div>

    <div class="w3-half w3-margin-bottom">
      <div class="w3-card-4 w3-container w3-center w3-padding-64">
        <p><a href="https://genius.com/albums/Drake/Scorpion"><img src="https://upload.wikimedia.org/wikipedia/en/9/90/Scorpion_by_Drake.jpg" style="width:300px; height:300px; object-fit:cover;"></a></p>
        <p>Scorpion (2018)</p>
      </div>
    </div>

    <div class="w3-half w3-margin-bottom">
      <div class="w3-card-4 w3-container w3-center w3-padding-64">
        <p><a href="https://genius.com/albums/Drake/Certified-lover-boy"><img src="https://upload.wikimedia.org/wikipedia/en/7/79/Drake_-_Certified_Lover_Boy.png" style="width:300px; height:300px; object-fit:cover;"></a></p>
        <p>Certified Lover Boy (2021)</p>
      </div>
    </div>

    <div class="w3-half w3-margin-bottom">
      <div class="w3-card-4 w3-container w3-center w3-padding-64">
        <p><a href="https://genius.com/albums/Drake/Honestly-nevermind"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c7/Honestly%2C_Nevermind_-_Drake.png/250px-Honestly%2C_Nevermind_-_Drake.png" style="width:300px; height:300px; object-fit:cover;"></a></p>
        <p>Honestly Nevermind (2022)</p>
      </div>
    </div>
    
    <div class="w3-half w3-margin-bottom">
      <div class="w3-card-4 w3-container w3-center w3-padding-64">
        <p><a href="https://genius.com/albums/Drake/For-all-the-dogs"><img src="https://upload.wikimedia.org/wikipedia/en/0/05/Drake_-_For_All_The_Dogs.png" style="width:300px; height:300px; object-fit:cover;"></a></p>
        <p>For All the Dogs (2023)</p>
      </div>
    </div>

    <div class="w3-half w3-margin-bottom">
      <div class="w3-card-4 w3-container w3-center w3-padding-64">
        <p><a href="https://genius.com/albums/Drake/Iceman"><img src="https://t2.genius.com/unsafe/850x0/https%3A%2F%2Fimages.genius.com%2F5d7ec117ea3e740f4b4acfb946a85ecf.745x745x1.jpg" style="width:300px; height:300px; object-fit:cover;"></a></p>
        <p>IceMan (2025?)</p>
      </div>
    </div>
</div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-10 w3-text-grey w3-xlarge w3-center">
    <img src="https://1000logos.net/wp-content/uploads/2017/08/OVO-Logo.png" style="width:100px; height:auto; object-fit:cover;">
    <p>OCTOBER'S VERY OWN</p>
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
